# data-pipeline-samples

./: .gitignore  .project  DynamoDBtoCSV.json  Export DynamoDB table to S3.txt  FINRA-TeraSort-10GB-DPL-v0.6.py  FINRA-TeraSort-10GB-EFS-DPL-v0.6.py  LICENSE.txt  NOTICE.txt  README.md  ShellOutIAMRoleSample.json  requirements.txt
samples/DynamoDBExport/: DynamoDBTableExport.json  DynamoDBtoCSV.json  readme.md
samples/DynamoDBExportJava/: .gitignore  pom.xml  readme.md
samples/DynamoDBExportJava/src/main/java/com/amazonaws/datapipelinesamples/ddbexport/: CommandLineArgParser.java  DDBExportPipelineCreator.java  DDBExportPipelineObjectCreator.java  Main.java  PipelineMonitor.java
samples/DynamoDBExportJava/src/main/resources/: log4j2.xml
samples/DynamoDBImport/: XMLtoDynamoDBImport.json  readme.md
samples/DynamoDBImportCSV/: CSVtoDynamoDB.json  README.md
samples/DynamoDBToRedshiftConvertDataUsingHive/: DynamoDBtoRedshiftHiveCSV.json  README.md
samples/EFSBackup/: 1-Node-EFSBackupPipeline.json  1-Node-EFSRestorePipeline.json  2-Node-EFSBackupPipeline.json  2-Node-EFSRestorePipeline.json  3-Node-EFSBackupPipeline.json  README.md  efs-backup-end.sh  efs-backup-init.sh  efs-backup-rsync.sh  efs-backup.sh  efs-restore-rsync.sh  efs-restore.sh
samples/ExampleTemplate/: README.md
samples/HadoopTerasort/: README.md  TeraSortHadoopBenchmark.json  process-jhist.sh  setup.py
samples/InvokeLambda/: README.md  invokelambda.json
samples/LoadTsvFilesInS3ToRedshift/: LoadTsvFilesInS3ToRedshift.json  README.md
samples/OnDemandWithLamdaFunctions/: lambda_function.py  ondemand.json  readme.md
samples/RDStoRedshiftSqoop/: RDStoRedshiftSqoop.json  README.md
samples/RDStoS3/: RDStoS3Pipeline.json  README.md
samples/RedshiftCopyActivityFromDynamoDBTable/: RedshiftCopyActivityFromDynamoDBTable.json  readme.md
samples/RedshiftCopyActivitySample/: readme.md
samples/RedshiftToRDS/: RedshiftToRDS_WithoutRDSCreate.json  RedshiftToRDS_withTableCreate.json  readme.md
samples/S3ToRdsSqoop/: README.md  sqoop_activity.json
samples/S3TsvFilesToRedshiftTablesIfReady/: S3TsvFilesToRedshiftTablesIfReady.json  readme.md
samples/SQLActivityWithTimeout/: README.md  pipeline.json
samples/ShellCommandWithFTP/: README.md  data  ftpcommands  pipeline.json
samples/ShellCommandWithS3StagingDirectory/: README.md  bashscript.sh  shellcommandwiths3stagingdir.json
samples/SimplePigActivity/: pig_activity_sample.json  readme.md
samples/SparkPiMaximizeResourceAllocation/: SparkPi-maximizeResource.json  readme.md
samples/billing/: readme.md  template.json
samples/diagnose/: README.md  diagnose_pipeline.json
samples/dynamo-db-export/: DynamoDB-export.json  readme.md  (+2 more)
samples/dynamo-db-export-as-csv/: ddb-to-csv.json  readme.md
setup/: setup_default_roles.sh  setup_roles.sh  stacker.py  stacker_tests.py
(+69 files in other folders)
